{
  "name": "react-testing-library-course",
  "version": "1.0.0",
  "private": true,
  "description": "Course material for testing React components using react-testing-library",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "@testing-library/dom": "^7.26.6",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.2.2",
    "history": "^5.0.0",
    "msw": "^0.21.2",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "test-data-bot": "^0.8.0",
    "whatwg-fetch": "^3.4.1"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "proseWrap": "always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esau-morais/react-testing.git"
  },
  "bugs": {
    "url": "https://github.com/esau-morais/react-testing/issues"
  },
  "homepage": "https://github.com/esau-morais/react-testing-library#readme"
}
